plugins {
	id 'fabric-loom' version '1.6-SNAPSHOT'
	id 'maven-publish'
}

version = mod_version
group = mod_group_id

base {
	archivesName = mod_id + "-fabric"
}

java {
	toolchain.languageVersion = JavaLanguageVersion.of(17)
	withSourcesJar()
}

loom {
	mixin {
		defaultRefmapName = "linearreader.refmap.json"
	}
}

configurations {
	embed
	implementation.extendsFrom(embed)
}

repositories {
	mavenCentral()
	maven { url "https://maven.shedaniel.me/" }
}

dependencies {
	minecraft "com.mojang:minecraft:${minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
	compileOnly "org.jetbrains:annotations:24.0.1"

	// Cloth Config — replaces ForgeConfigSpec
	modImplementation("me.shedaniel.cloth:cloth-config-fabric:${cloth_config_version}") {
		exclude(group: "net.fabricmc.fabric-api")
	}
	include("me.shedaniel.cloth:cloth-config-fabric:${cloth_config_version}") {
		exclude(group: "net.fabricmc.fabric-api")
	}

	// ZSTD — JNI natives embedded directly (same strategy as Forge)
	embed 'com.github.luben:zstd-jni:1.5.5-11'
}

processResources {
	inputs.property "version", project.version
	inputs.property "minecraft_version", minecraft_version
	inputs.property "loader_version", loader_version

	filteringCharset "UTF-8"
	filesMatching("fabric.mod.json") {
		expand "version"          : project.version,
				"minecraft_version": minecraft_version,
				"loader_version"   : loader_version
	}
}

tasks.withType(JavaCompile).configureEach {
	options.release = 17
	options.encoding = "UTF-8"
}

jar {
	from("LICENSE.txt") { into "/" }
	from("licenses/") { into "licenses/" }
	from("README.md") { into("/")}

	// Unzip zstd-jni (classes + native .so/.dylib/.dll) into mod jar —
	// JNI looks up natives by exact path, do NOT relocate.
	from {
		configurations.embed.collect { it.isDirectory() ? it : zipTree(it) }
	}
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}