plugins {
	id 'fabric-loom' version '1.6-SNAPSHOT'
	id 'maven-publish'
}

version = mod_version
group = mod_group_id

base {
	archivesName = mod_id + "-fabric"
}

java {
	toolchain.languageVersion = JavaLanguageVersion.of(17)
	withSourcesJar()
}

sourceSets {
	main {
		java.srcDir "../common/src/main/java"
	}
}

loom {
	mixin {
		defaultRefmapName = "linearreader.refmap.json"
	}
}

configurations {
	zstdRuntime
}

repositories {
	mavenCentral()
}

dependencies {
	minecraft "com.mojang:minecraft:${minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
	compileOnly "org.jetbrains:annotations:24.0.1"

	// Keep zstd-jni out of the mod module itself to avoid split-package crashes
	// with other mods that also bundle com.github.luben.zstd.
	zstdRuntime 'com.github.luben:zstd-jni:1.5.5-11'
}

processResources {
	inputs.property "version", project.version
	inputs.property "minecraft_version", minecraft_version
	inputs.property "loader_version", loader_version

	filteringCharset "UTF-8"
	filesMatching("fabric.mod.json") {
		expand "version"          : project.version,
				"minecraft_version": minecraft_version,
				"loader_version"   : loader_version
	}
}

tasks.withType(JavaCompile).configureEach {
	options.release = 17
	options.encoding = "UTF-8"
}

jar {
	from("LICENSE.txt") { into "/" }
	from("licenses/") { into "licenses/" }
	from("README.md") { into("/")}

	// Ship zstd-jni as a nested resource jar and load it through an isolated
	// classloader at runtime. This keeps com.github.luben.zstd out of the
	// Minecraft module layer while preserving the original JNI class names.
	from(configurations.zstdRuntime) {
		into "META-INF/linearreader-libs"
		rename { "zstd-jni.jar" }
	}
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
