# LinearReader

./: LICENSE  README.md  build.gradle  settings.gradle
common/src/main/java/com/bugfunbug/linearreader/: LinearRuntime.java
common/src/main/java/com/bugfunbug/linearreader/command/: BackupSyncer.java  ChunkPruner.java
common/src/main/java/com/bugfunbug/linearreader/linear/: LinearExporter.java  LinearRegionFile.java  MCAConverter.java
common/src/test/resources/corpus/: README.md
fabric/: LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
fabric/src/main/java/com/bugfunbug/linearreader/: FabricMinecraftHooks.java  LinearReader.java  LinearStats.java
fabric/src/main/java/com/bugfunbug/linearreader/command/: BackupSyncer.java  ChunkPruner.java  LinearCommand.java
fabric/src/main/java/com/bugfunbug/linearreader/config/: FabricConfigIO.java  FabricLinearConfig.java
fabric/src/main/java/com/bugfunbug/linearreader/linear/: DHPregenMonitor.java  IdleRecompressor.java  LinearRegionFile.java  ZstdSupport.java
fabric/src/main/java/com/bugfunbug/linearreader/mixin/: RegionFileStorageMixin.java
fabric/src/main/resources/: fabric.mod.json  linearreader.mixins.json
fabric/src/main/resources/licenses/: linear-format.txt
forge-neoforge/: README.md  build.gradle  gradle.properties
forge-neoforge/src/main/java/com/bugfunbug/linearreader/: LinearReader.java  LinearStats.java
forge-neoforge/src/main/java/com/bugfunbug/linearreader/command/: BackupSyncer.java  ChunkPruner.java  LinearCommand.java
forge-neoforge/src/main/java/com/bugfunbug/linearreader/config/: ForgeLinearConfig.java  LinearConfig.java
forge-neoforge/src/main/java/com/bugfunbug/linearreader/linear/: DHPregenMonitor.java  IdleRecompressor.java  LinearBackedRegionFile.java  LinearExporter.java  LinearRegionFile.java  MCAConverter.java  ZstdSupport.java
forge-neoforge/src/main/java/com/bugfunbug/linearreader/mixin/: RegionFileMixin.java  RegionFileStorageMixin.java
forge-neoforge/src/main/resources/: linearreader.mixins.json
