org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.19.2,1.20.3)
forge_version=47.2.0
forge_version_range=[43,49)
neoforge_version_range=[47,49)
loader_version_range=[43,49)
mapping_channel=official
mapping_version=1.20.1

## Mod Properties
mod_id=linearreader
mod_name=LinearReader
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.bugfunbug.linearreader
mod_authors=Bugfunbug
mod_description=A mod that utilizes .linear compression to reduce the file size of your world.